src/WahooPowerMeter.WPF/MainWindow.xaml

<Window x:Class="WahooPowerMeter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WahooPowerMeter.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Background="Black">
    <Window.Resources>
        <!-- Define a style for the button to handle the disabled state -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Speed Display -->
        <Viewbox Grid.Row="0" Stretch="Uniform">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Speed (km/h)" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="0.0" x:Name="txtSpeed" Foreground="#00FF00" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </Viewbox>

        <!-- Power Display -->
        <Viewbox Grid.Row="1" Stretch="Uniform">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Power (W)" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="0" x:Name="txtPower" Foreground="#FFA500" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </Viewbox>

        <!-- Resistance Level Display -->
        <Viewbox Grid.Row="2" Stretch="Uniform">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Resistance Level" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Text="0" x:Name="txtResistance" Foreground="#FF0000" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>
        </Viewbox>

        <!-- Start Button -->
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnStart" Content="Start" Width="80" Height="30" Click="btnStart_Click"/>
        </StackPanel>

        <!-- Speed Sensor Indicator -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Ellipse x:Name="elSpeedSensor" Width="20" Height="20" Fill="Red" Margin="5"/>
            <TextBlock Text="Speed Sensor" Foreground="White" FontSize="16" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
